spring.application.name=monterde
#spring.datasource.url=jdbc:mysql://localhost:3306/monterdeAlbarracin
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.hibernate.ddl-auto=update

